<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <GlobalTextList Name="GlobalTextList" Id="{ca0f2669-dd20-4cb5-8ddc-1573fe636cef}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"862"</v>
              <v n="TextDefault">"Admin"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"128"</v>
              <v n="TextDefault">"Enable motion"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"None"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"596"</v>
              <v n="TextDefault">"Not Braked"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"308"</v>
              <v n="TextDefault">"Operator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"898"</v>
              <v n="TextDefault">"Pos     Axis1     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"228"</v>
              <v n="TextDefault">"Pos     Axis10 R   Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"968"</v>
              <v n="TextDefault">"Pos     Axis2     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"781"</v>
              <v n="TextDefault">"Pos     Axis3    Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"588"</v>
              <v n="TextDefault">"Pos     Axis4     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"267"</v>
              <v n="TextDefault">"Pos     Axis5     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"376"</v>
              <v n="TextDefault">"Pos     Axis6     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"367"</v>
              <v n="TextDefault">"Pos     Axis7 X     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"330"</v>
              <v n="TextDefault">"Pos     Axis8 Y     Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"640"</v>
              <v n="TextDefault">"Pos     Axis9 Z    Velo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"667"</v>
              <v n="TextDefault">"Service"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b51e5fd0-acb6-4ff8-9dc7-19e424c578cc}</v>
          <v n="GuidReInit">{0c6fc238-0e04-411f-ad93-9d3b65f12088}</v>
          <v n="GuidExitX">{f8a7dd69-53bb-40ce-abe4-48f33de23cb5}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>