<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="Axis10" Id="{df6b6875-c5f0-4d68-9f1d-03f278c2ae16}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis10
VAR
	fbPower: MC_POWER;
	Axis: AXIS_REF;
	biLimFwd AT %I*: BOOL:=TRUE;
	biLimBwd AT %I*: BOOL:=TRUE;
	boBrake AT %Q*:BOOL;
	bEnable: BOOL := TRUE;
	rPosition AT %Q*:REAL;
	rVelocity AT %Q*:REAL;
	roPosition AT %Q*:REAL;
	fbReadActialPosition: MC_ReadActualPosition;
	fbHalt: MC_Halt;
	boHalt AT%Q*:BOOL;
	fbMoveAbsolute: MC_MoveAbsolute;
	boMoveAbsolute AT%Q*:BOOL;
	fbReadActualVelocity: MC_ReadActualVelocity;
	Enable_Nagative: STRING(INT#4);
	Enable: BOOL;
	Enable_Positive: BOOL;
	Enable_Negative: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPower(Axis:=Axis,
	Enable:=bEnable,
	Enable_Positive:=TRUE,
	Enable_Negative:=TRUE);
boBrake:=bEnable;
fbReadActialPosition(
	Axis:=Axis , 
	Enable:=TRUE , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Position=>rPosition );
fbHalt(
	Axis:=Axis , 
	Execute:=boHalt , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=>, 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
fbMoveAbsolute(
	Axis:=Axis , 
	Execute:=boMoveAbsolute , 
	Position:=roPosition , 
	Velocity:=0.1 , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
fbReadActualVelocity(
	Axis:=Axis , 
	Enable:=TRUE , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=>rVelocity );
	]]></ST>
    </Implementation>
    <LineIds Name="Axis10">
      <LineId Id="53" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="57" Count="45" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>