<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <GlobalTextList Name="GlobalTextList" Id="{ddeb40fd-8f42-41be-bddf-e5f45e1be63f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"953"</v>
              <v n="TextDefault">"%.3e"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"559"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"594"</v>
              <v n="TextDefault">"%d*"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"835"</v>
              <v n="TextDefault">"AtSpd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"251"</v>
              <v n="TextDefault">"Beamline"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"163"</v>
              <v n="TextDefault">"BL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"153"</v>
              <v n="TextDefault">"CL Main Turbo Valve OP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"CLOSED"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"723"</v>
              <v n="TextDefault">"End Station"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"312"</v>
              <v n="TextDefault">"FaultNC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"47"</v>
              <v n="TextDefault">"GCC1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"977"</v>
              <v n="TextDefault">"GCC1 &amp; TPM1 &amp; GCC2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"613"</v>
              <v n="TextDefault">"GCC2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"874"</v>
              <v n="TextDefault">"Main TPM1 "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"833"</v>
              <v n="TextDefault">"Main Turbo 400"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"959"</v>
              <v n="TextDefault">"Main Turbo 80"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"225"</v>
              <v n="TextDefault">"Main Turbo TPM1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"734"</v>
              <v n="TextDefault">"Main Turbo TPM1 RMT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"Main Turbo TPM1 Rremote"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"443"</v>
              <v n="TextDefault">"Main Turbo Valve"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"763"</v>
              <v n="TextDefault">"OP BL Valve CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"728"</v>
              <v n="TextDefault">"OP BL VGC CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"124"</v>
              <v n="TextDefault">"OP BL VGC0 CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"642"</v>
              <v n="TextDefault">"OP Main Turbo Valve CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"794"</v>
              <v n="TextDefault">"OP Main Turbo VCC CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"638"</v>
              <v n="TextDefault">"OP Main Turbo VCC2 CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"199"</v>
              <v n="TextDefault">"OP Main Turbo VCL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"480"</v>
              <v n="TextDefault">"OP Main Turbo VGC CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"OP Main Turbo VGC1 CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"687"</v>
              <v n="TextDefault">"OP Main Turbo VGG CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"845"</v>
              <v n="TextDefault">"OP Main Turbo VPG CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"599"</v>
              <v n="TextDefault">"OP Small Turbo VCC CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"992"</v>
              <v n="TextDefault">"OP Small Turbo VCC3 CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"806"</v>
              <v n="TextDefault">"OP Turbo Valve CL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"OPEN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"333"</v>
              <v n="TextDefault">"OPN_DO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"621"</v>
              <v n="TextDefault">"PRESS_OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"414"</v>
              <v n="TextDefault">"RESS_OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"226"</v>
              <v n="TextDefault">"Small TPM2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"801"</v>
              <v n="TextDefault">"Small TPM2 RMT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"297"</v>
              <v n="TextDefault">"Small TPM3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"383"</v>
              <v n="TextDefault">"Small TPM3 Remote"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"676"</v>
              <v n="TextDefault">"Small TPM3 RMT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"840"</v>
              <v n="TextDefault">"Small Trubo 80"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"159"</v>
              <v n="TextDefault">"Small Trubo TPM2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"611"</v>
              <v n="TextDefault">"Small Trubo TPM2 RMT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"175"</v>
              <v n="TextDefault">"T"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"899"</v>
              <v n="TextDefault">"TPM01 Start/Stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"715"</v>
              <v n="TextDefault">"TPM1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"629"</v>
              <v n="TextDefault">"TPM2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"51"</v>
              <v n="TextDefault">"TPM3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"172"</v>
              <v n="TextDefault">"VGC0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"550"</v>
              <v n="TextDefault">"VGC01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"274"</v>
              <v n="TextDefault">"VGC1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"384"</v>
              <v n="TextDefault">"VGC2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"171"</v>
              <v n="TextDefault">"VGC3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"221"</v>
              <v n="TextDefault">"VGC4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{13f37438-514d-42e7-b22d-cf83e8fafa1b}</v>
          <v n="GuidReInit">{6de6e473-e14f-4fca-988b-eec1b5dac6aa}</v>
          <v n="GuidExitX">{3234c3ee-541c-4fb9-9724-a0da51e5227a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>