<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.0" ClassName="CNestedPlcProjDef">
	<Project GUID="{CF1C6976-1C1B-44E8-B401-D76FE84A9553}" Name="interlock" PrjFilePath="..\..\interlock\interlock.plcproj" TmcFilePath="..\..\interlock\interlock.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="interlock\interlock.tmc">
			<Name>interlock Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_ver.V0OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.V1BYPASS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.V2OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.V3OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.V4OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM1STARTREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2STARTREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3STARTREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC1ONREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC2ONREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC0OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC1AO</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC2AO</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC1OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC2_r_OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC3_r_OPENREQ</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM1_i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true -8-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM1_i_xRemote</Name>
					<Comment>
						<![CDATA[ Remote Priority RBV -23-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM1_i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error -9-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2_i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true -8-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2_i_xRemote</Name>
					<Comment>
						<![CDATA[ Remote Priority RBV -23-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2_i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error -9-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3_i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true -8-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3_i_xRemote</Name>
					<Comment>
						<![CDATA[ Remote Priority RBV -23-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3_i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error -9-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC0_i_xOpnLS</Name>
					<Comment>
						<![CDATA[Open position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC0_i_xClsLS</Name>
					<Comment>
						<![CDATA[Close position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC1_i_xOpnLS</Name>
					<Comment>
						<![CDATA[Open position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC1_i_xClsLS</Name>
					<Comment>
						<![CDATA[Close position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC2_i_xOpnLS</Name>
					<Comment>
						<![CDATA[Open position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC2_i_xClsLS</Name>
					<Comment>
						<![CDATA[Close position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC3_i_xOpnLS</Name>
					<Comment>
						<![CDATA[Open position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC3_i_xClsLS</Name>
					<Comment>
						<![CDATA[Close position SW]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_ver.PTM1_q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit -3-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM1_q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock -4-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM1_q_xRemote</Name>
					<Comment>
						<![CDATA[ Remote Priority -14-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2_q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit -3-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2_q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock -4-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM2_q_xRemote</Name>
					<Comment>
						<![CDATA[ Remote Priority -14-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3_q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit -3-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3_q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock -4-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.PTM3_q_xRemote</Name>
					<Comment>
						<![CDATA[ Remote Priority -14-]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC0_q_xOPN_DO</Name>
					<Comment>
						<![CDATA[24V open/close]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC0_i_xUpstream_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC0_i_xDwstream_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC1_q_xOPN_DO</Name>
					<Comment>
						<![CDATA[24V open/close]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC1_i_xUpstream_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VGC1_i_xDwstream_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC2_q_xOPN_DO</Name>
					<Comment>
						<![CDATA[24V open/close]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.VCC3_q_xOPN_DO</Name>
					<Comment>
						<![CDATA[24V open/close]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC1_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC1_xHV_DIS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC2_xPRESS_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC1_rPRESS</Name>
					<Comment>
						<![CDATA[This is the human-readable pressure]]>
					</Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC2_rPRESS</Name>
					<Comment>
						<![CDATA[This is the human-readable pressure]]>
					</Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_ver.GCC2_xHV_DIS</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2022-04-23T10:59:40">
				<OwnerA Name="InputDst" Prefix="TIPC^Untitled1^Untitled1 Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL1104)">
						<Link VarA="GVL_ver.OPENREQ" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-04-23T15:43:07">
				<OwnerA Name="OutputSrc" Prefix="TIPC^Untitled1^Untitled1 Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL2004)">
						<Link VarA="GVL_ver.CNTL" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-04-26T14:20:00">
				<OwnerA Name="InputDst" Prefix="TIPC^interlock^interlock Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL3104)">
						<Link VarA="GVL_ver.GCC1AO" TypeA="REAL" InOutA="0" GuidA="{18071995-0000-0000-0000-00000000000D}" VarB="AI Standard Channel 1^Value" Size="16" RestoreInfo="TypeMismatch" OldTypeA="REAL" OldGuidA="{18071995-0000-0000-0000-00000000000D}" NewTypeA="INT" NewGuidA="{18071995-0000-0000-0000-000000000006}"/>
						<Link VarA="GVL_ver.GCC2AO" TypeA="REAL" InOutA="0" GuidA="{18071995-0000-0000-0000-00000000000D}" VarB="AI Standard Channel 2^Value" Size="16" RestoreInfo="TypeMismatch" OldTypeA="REAL" OldGuidA="{18071995-0000-0000-0000-00000000000D}" NewTypeA="INT" NewGuidA="{18071995-0000-0000-0000-000000000006}"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-04-29T09:50:02">
				<OwnerA Name="OutputSrc" Prefix="TIPC^interlock^interlock Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 9 (EL2004)">
						<Link VarA="GVL_ver.VGC2_q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^interlock^interlock Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1104)">
						<Link VarA="GVL_ver.VGC2_i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_ver.VGC2_i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="30" OTCID="#x08502002"/>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="interlock Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 10 (EL2624)">
				<Link VarA="PlcTask Outputs^GVL_ver.VCC2_q_xOPN_DO" VarB="Channel 1^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 12 (EL1104)">
				<Link VarA="PlcTask Inputs^GVL_ver.PTM1_i_xAtSpd" VarB="Channel 1^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.PTM1_i_xFaultNC" VarB="Channel 3^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.PTM1_i_xRemote" VarB="Channel 2^Input"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 13 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_ver.PTM1_q_PumpingStation" VarB="Channel 2^Output"/>
				<Link VarA="PlcTask Outputs^GVL_ver.PTM1_q_RunDO" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Outputs^GVL_ver.PTM1_q_xRemote" VarB="Channel 3^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL3104)">
				<Link VarA="PlcTask Inputs^GVL_ver.GCC1AO" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^GVL_ver.GCC2AO" VarB="AI Standard Channel 2^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_ver.GCC1_xHV_DIS" VarB="Channel 2^Output"/>
				<Link VarA="PlcTask Outputs^GVL_ver.GCC2_xHV_DIS" VarB="Channel 4^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1104)">
				<Link VarA="PlcTask Inputs^GVL_ver.VGC0_i_xClsLS" VarB="Channel 4^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.VGC0_i_xOpnLS" VarB="Channel 2^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.VGC1_i_xClsLS" VarB="Channel 3^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.VGC1_i_xOpnLS" VarB="Channel 1^Input"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL1104)">
				<Link VarA="PlcTask Inputs^GVL_ver.VCC3_i_xClsLS" VarB="Channel 4^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.VCC3_i_xOpnLS" VarB="Channel 2^Input"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_ver.VCC3_q_xOPN_DO" VarB="Channel 4^Output"/>
				<Link VarA="PlcTask Outputs^GVL_ver.VGC0_q_xOPN_DO" VarB="Channel 3^Output"/>
				<Link VarA="PlcTask Outputs^GVL_ver.VGC1_q_xOPN_DO" VarB="Channel 1^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 9 (EL1104)">
				<Link VarA="PlcTask Inputs^GVL_ver.VCC2_i_xClsLS" VarB="Channel 2^Input"/>
				<Link VarA="PlcTask Inputs^GVL_ver.VCC2_i_xOpnLS" VarB="Channel 1^Input"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
